REACT_APP_SMTP_HOST=smtp.gmail.com
REACT_APP_SMTP_PORT=465
REACT_APP_SMTP_SECURE=true
REACT_APP_SMTP_USER=farkas.andras@gmail.com
REACT_APP_SMTP_PASSWORD=some-password
REACT_APP_SMTP_FROM=farkas.andras@gmail.com